on: 
  push:
    branches:
      - main 

jobs:
  test:
    uses: ./.github/workflows/called.yml
    with:
      name: "me"
  test2:
    uses: ./.github/workflows/called.yml
    with:
      name: "bob"
#  called2:
#    runs-on: ubuntu-latest
#    name: called2 test
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#      - name
